global.params.p1=435
global.params.p2=12
#actuator
management.endpoints.web.exposure.include=*
spring.datasource.username=je
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional Configuration Options
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.tracing.sampling.probability= 1.0