customer.params.x=12
customer.params.y=15
management.endpoints.web.exposure.include=*
# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=je
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional Configuration Options
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update